table_name("apt_sources")
description("Current list of APT repositories or software channels.")
schema([
    Column("name", TEXT, "Repository name"),
    Column("base_uri", TEXT, "Repository base URI"),
    Column("release", TEXT, "Release name"),
    Column("type", TEXT, "Type of repository"),
    Column("date", INTEGER, "Optional date repository was added"),
    Column("trusted", INTEGER, "Is the repository marked trusted"),
    Column("signed_by", TEXT, "Signer information for repository"),
    Column("valid_until", INTEGER, "Optional expiration date"),
])
implementation("system/apt_sources@genAptSrcs")
fuzz_paths([
    "/etc/apt/",
    "/var/lib/apt/",
    "/lib/apt/",
    "/var/cache/apt",
])
